{
  "scheme": "todaymatters",
  "userInterfaceStyle": "automatic",
  "orientation": "default",
  "ios": {
    "bundleIdentifier": "com.todaymatters.mobile"
  },
  "android": {
    "package": "com.todaymatters.mobile",
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#ffffff"
    }
  },
  "web": {
    "output": "static"
  },
  "plugins": [
    [
      "expo-router",
      {
        "origin": false
      }
    ]
  ],
  "name": "mobile",
  "slug": "mobile"
}
