{
  "scheme": "todaymatters",
  "userInterfaceStyle": "automatic",
  "orientation": "default",
  "ios": {
    "bundleIdentifier": "com.todaymatters.mobile",
    "infoPlist": {
      "ITSAppUsesNonExemptEncryption": false
    }
  },
  "android": {
    "package": "com.todaymatters.mobile",
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#ffffff"
    }
  },
  "web": {
    "output": "static"
  },
  "plugins": [
    [
      "expo-router",
      {
        "origin": false
      }
    ],
    [
      "@react-native-community/datetimepicker",
      {
        "android": {
          "timePicker": {
            "background": {
              "light": "#ffffff",
              "dark": "#1e293b"
            },
            "headerBackground": {
              "light": "#f8fafc",
              "dark": "#0f172a"
            },
            "numbersBackgroundColor": {
              "light": "#f1f5f9",
              "dark": "#334155"
            },
            "numbersSelectorColor": {
              "light": "#2563EB",
              "dark": "#3b82f6"
            },
            "numbersTextColor": {
              "light": "#0f172a",
              "dark": "#f1f5f9"
            }
          }
        }
      }
    ]
  ],
  "name": "mobile",
  "slug": "mobile",
  "extra": {
    "router": {
      "origin": false
    },
    "eas": {
      "projectId": "4e1c4706-73fc-4230-bc8d-a876941dbf1b"
    }
  }
}
