{
  "scheme": "acme",
  "userInterfaceStyle": "automatic",
  "orientation": "default",
  "ios": {
    "bundleIdentifier": "com.todaymatters.mobile"
  },
  "web": {
    "output": "static"
  },
  "plugins": [
    [
      "expo-router",
      {
        "origin": "https://n"
      }
    ]
  ],
  "name": "mobile",
  "slug": "mobile"
}
